
[email]
smtp_server = smtp.qq.com
port = 465
sender = 550535582@qq.com
;psw是QQ授权码
psw = lbmslrkvhhxbbcac
;收件人多个时，中间用逗号隔开，如'a@xx.com,b@xx.com'
receiver = 550535582@qq.com

[url]
test = http://api.hsbro.com.cn/
;live = http://api.hsbro.cn/